{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=CleanArch;User Id=Developer;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
